<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_fundo"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".Tela_Final" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/compartilhe" />
        
    	<ImageView
        	android:id="@+id/img_cor"
        	android:layout_width="200dp"
        	android:layout_height="200dp"
        	android:layout_centerHorizontal="true"
        	android:layout_centerVertical="true"
        	android:visibility="gone" />

        <ImageView
            android:id="@+id/img_sentimento"
            android:layout_width="127dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/img_cor"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            android:visibility="gone" />

    <ImageView
        android:id="@+id/bottom_telafinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:src="@drawable/tela_share" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:onClick="onBackDraw"
        android:background="@drawable/btn_voltar_last"
        android:src="@drawable/btn_voltar_last" />
        
</RelativeLayout>
