<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_fundo"
    android:baselineAligned="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Tela_Final" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/compartilhe" />
        
    	<ImageView
        	android:id="@+id/img_cor"
        	android:layout_width="200dp"
        	android:layout_height="200dp"
        	android:layout_centerHorizontal="true"
        	android:layout_centerVertical="true"
        	android:visibility="gone" />

        <ImageView
            android:id="@+id/img_sentimento"
            android:layout_width="127dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/img_cor"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            android:visibility="gone" />
    
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8073268566643671/6237372741"/>

    <ImageView
        android:id="@+id/bottom_telafinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:src="@drawable/tela_share" />
        
</RelativeLayout>
