<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcdfe1"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="com.quatropdois.acaodocoracao.MainActivity" >

        <ImageView
            android:id="@+id/imageView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:adjustViewBounds="true"
            android:src="@drawable/top_logo" />

        <ScrollView
            android:id="@+id/HorizontalScrollView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:adjustViewBounds="true"
            android:layout_below="@+id/imageView1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TableRow
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp" >

                        <ImageButton
                            android:id="@+id/imgBtn1"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:onClick="selectCoracao"
                            android:src="@drawable/btn1" />

                        <ImageButton
                            android:id="@+id/imgBtn2"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:onClick="selectCoracao"
                            android:src="@drawable/btn2" />
				    
				    </TableRow>

                    <TableRow
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp" >

                        <ImageButton
                            android:id="@+id/imgBtn3"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:onClick="selectCoracao"
                            android:src="@drawable/btn3" />

                        <ImageButton
                            android:id="@+id/imgBtn4"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:onClick="selectCoracao"
                            android:src="@drawable/btn4" />
                        
				    </TableRow>

                    <TableRow
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp" >

                        <ImageButton
                            android:id="@+id/imgBtn5"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:onClick="selectCoracao"
                            android:src="@drawable/btn5" />

                        <ImageButton
                            android:id="@+id/imgBtn6"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:onClick="selectCoracao"
                            android:src="@drawable/btn6" />
                    </TableRow>

                    <TableRow
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp" >

                        <ImageButton
                            android:id="@+id/imgBtn7"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:onClick="selectCoracao"
                            android:src="@drawable/btn7" />

                        <ImageButton
                            android:id="@+id/imgBtn8"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:onClick="selectCoracao"
                            android:src="@drawable/btn8" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>

</RelativeLayout>