<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_fundo"
    android:gravity="top"
    tools:context="com.quatropdois.acaodocoracao.Principal$PlaceholderFragment" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/tela_entrada" />

    <Button
        android:id="@+id/btnCoracaoH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:onClick="escolher_piroca"
        android:text="Criar Coração" />

    <Button
        android:id="@+id/geoAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCoracaoH"
        android:layout_centerHorizontal="true"
        android:onClick="geoActivity"
        android:text="Postos de Doação" />

</RelativeLayout>
