<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_fundo"
    android:gravity="center_horizontal"
    tools:context="com.quatropdois.acaodocoracao.Principal$PlaceholderFragment" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/tela_entrada" />

<!--     <Button
        android:id="@+id/geoAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:onClick="geoActivity"
        android:text="Postos de Doação" />

    <Button
        android:id="@+id/btnCoracaoH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/geoAction"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:onClick="escolher_piroca"
        android:text="Criar Coração" /> -->
    
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8073268566643671/6237372741"/>

    <ImageButton
        android:id="@+id/btn_coracao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/btn_geo"
        android:background="@drawable/btn_criarcoracao2"
        android:onClick="criaCoracao"
        android:src="@drawable/btn_criarcoracao2" />

    <ImageButton
        android:id="@+id/btn_associacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_aAcao"
        android:layout_alignLeft="@+id/btn_geo"
        android:background="@drawable/botoes"
        android:onClick="associacao"
        android:src="@drawable/botoes" />

    <ImageButton
        android:id="@+id/btn_geo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_aAcao"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_geo"
        android:onClick="geoActivity"
        android:src="@drawable/btn_geo" />

    <ImageButton
        android:id="@+id/btn_aAcao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_marginBottom="5dp"
        android:layout_alignLeft="@+id/btn_coracao"
        android:background="@drawable/oqueeacao"
        android:onClick="aacao"
        android:src="@drawable/oqueeacao" />

</RelativeLayout>
