<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"    
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_fundo"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".Sentimento_activity" >
    
    <ScrollView
        android:id="@+id/VerticalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:layout_below="@+id/imageView1"
        android:layout_above="@+id/adView">
   
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <!-- GRUPO 1 -->

                    <Button
                        android:id="@+id/BtnSent1"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="ALEGRIA" />

                    <Button
                        android:id="@+id/BtnSent2"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="AMIGOS" />
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnSent3"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="AMIZADE" />      
                    <Button
                        android:id="@+id/BtnSent4"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="AMOR" />
                    
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnSent5"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="AMPARO" />
                    <Button
                        android:id="@+id/BtnSent6"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="APOIO" />
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnSent7"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="AXÉ" />
                    <Button
                        android:id="@+id/BtnSent8"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="BONDADE" />
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnSent9"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="CARIDADE" />                  
                    <Button
                        android:id="@+id/BtnSent10"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="CARINHO" />
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnSent11"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="COMPAIXÃO" />
                    <Button
                        android:id="@+id/BtnSent12"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="COMPANHEIRISMO" />
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnSent13"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="COMPREENSÃO" />
                    <Button
                        android:id="@+id/BtnSent14"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="CONFIANÇA" />
                
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnSent15"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="CONFORTO" />                  
                    <Button
                        android:id="@+id/BtnSent16"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="CORÁGEM" />
                
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnSent17"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="CRESCIMENTO" />
                    <Button
                        android:id="@+id/BtnSent18"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="CUMPLICIDADE" />
                
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                                
                    <Button
                        android:id="@+id/BtnSent19"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="CURA" />
                    <Button
                        android:id="@+id/BtnSent20"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="DEUS" />
                
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnSent21"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="ENERGIA" />
                    <Button
                        android:id="@+id/BtnSent22"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="EQUILÍBRIO" />
                    
                </TableRow>
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnSent23"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="ESPERÂNÇA" />
                    <Button
                        android:id="@+id/BtnSent24"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="ESPIRITUALIDADE" />
                
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnSent25"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="FAMÍLIA" />                   
                    <Button
                        android:id="@+id/BtnSent26"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="FARTURA" />
                
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnSent27"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="FÉ" />
                    <Button
                        android:id="@+id/BtnSent28"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="FELICIDADE" />
                    
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                                        
                    <Button
                        android:id="@+id/BtnSent29"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="FORÇA" />
                    <Button
                        android:id="@+id/BtnSent30"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="FRATERNIDADE" />
                    
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnSent31"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="GENEROSIDADE" />                      
                    <Button
                        android:id="@+id/BtnSent32"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="GENTILEZA" />
                    
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnSent33"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="GRATIDÃO" />
                    <Button
                        android:id="@+id/BtnSent34"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="HARMONIA" />
                    
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnSent35"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="HONESTIDADE" />
                    <Button
                        android:id="@+id/BtnSent36"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="HUMILDADE" />
                    
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnSent37"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="IGUALDADE" />
                    <Button
                        android:id="@+id/BtnSent38"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="LIBERDADE" />
                    
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnSent39"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="LUZ" />
                    <Button
                        android:id="@+id/BtnSent40"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="MILAGRE" />   
                        
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                             
                    <Button
                        android:id="@+id/BtnSent41"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="ORAÇÃO" />
                    <Button
                        android:id="@+id/BtnSent42"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="OTIMISMO" />
                    
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnSent43"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="PACIÊNCIA" />
                    <Button
                        android:id="@+id/BtnSent44"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="PAIXÃO" />
                
                </TableRow>
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                
                    <Button
                        android:id="@+id/BtnSent45"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="PAZ" />
                    <Button
                        android:id="@+id/BtnSent46"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="PERDÃO" />
                    
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                                        
                    <Button
                        android:id="@+id/BtnSent47"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="PERSEVERANCA" />
                    <Button
                        android:id="@+id/BtnSent48"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="PROSPERIDADE" />
                    
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnSent49"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="REALIZAÇÃO" />                    
                    <Button
                        android:id="@+id/BtnSent50"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="REALIZAÇÕES" />
                    
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnSent51"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="SABEDORIA" />
                    <Button
                        android:id="@+id/BtnSent52"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="SAÚDE" />
                    
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                                            
                    <Button
                        android:id="@+id/BtnSent53"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="SOLIDARIEDADE" />
                    <Button
                        android:id="@+id/BtnSent54"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="SONHOS" />
                    
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnSent55"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="SORRISO" />                   
                    <Button
                        android:id="@+id/BtnSent56"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="SORTE" />
                    
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnSent57"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="SOSSEGO" />
                    <Button
                        android:id="@+id/BtnSent58"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="SUCESSO" />
                    
                </TableRow>
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp">
                    
                    <Button
                        android:id="@+id/BtnSent59"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="SUPERAÇÃO" />
                    <Button
                        android:id="@+id/BtnSent60"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="TERNURA" />
                    
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnSent61"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="TRANQUILIDADE" />
                    
                    <Button
                        android:id="@+id/BtnSent62"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="TRANSFORMAÇÃO" />
                    
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnSent63"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="VERDADE" />
                    <Button
                        android:id="@+id/BtnSent64"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="selectSentimento"
                        android:background="@drawable/button_bg"
                        android:text="VITÓRIA" />
                    
                </TableRow>
            
            </TableLayout>
        </LinearLayout>
    </ScrollView>
    
<!--         <ImageView -->
<!--         android:id="@+id/img_cor" -->
<!--         android:layout_width="200dp" -->
<!--         android:layout_height="200dp" -->
<!--         android:layout_centerHorizontal="true" -->
<!--         android:layout_centerVertical="true" -->
<!--         android:visibility="gone" /> -->

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/top_sentimento" />
        
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8073268566643671/6237372741"/>        

</RelativeLayout>
