<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_fundo"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".TexturaActivity" >

    
    <ImageView
        android:id="@+id/img_cor"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/top_tecido" />

        <ScrollView
            android:id="@+id/HorizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:layout_below="@+id/imageView1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TableRow
                android:layout_height="fill_parent"
                android:layout_margin="1dp" >
                    
                    <ImageButton
                        android:id="@+id/textBtn1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/button_bg"
                        android:onClick="selectCoracao"
                        android:src="@drawable/text1" />
    
                    <ImageButton
                        android:id="@+id/textBtn2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
                        android:src="@drawable/text2" />
    
                    <ImageButton
                        android:id="@+id/textBtn3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
                        android:src="@drawable/text3" />
                    
            </TableRow>
               
            <TableRow
                android:layout_height="fill_parent"
                android:layout_margin="1dp" >
               
                    <ImageButton
                        android:id="@+id/textBtn4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
                        android:src="@drawable/text4" />
    
                    <ImageButton
                        android:id="@+id/textBtn5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
                        android:src="@drawable/text5" />
    
                    <ImageButton
                        android:id="@+id/textBtn6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
                        android:src="@drawable/text6" />
         
            </TableRow>
               
            <TableRow
                android:layout_height="fill_parent"
                android:layout_margin="1dp" >
               
                    <ImageButton
                        android:id="@+id/textBtn7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
                        android:src="@drawable/text7" />
    
                    <ImageButton
                        android:id="@+id/textBtn8"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
                        android:src="@drawable/text8" />
    
                    <ImageButton
                        android:id="@+id/textBtn9"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
                        android:src="@drawable/text9" />
     
            </TableRow>
               
            <TableRow
                android:layout_height="fill_parent"
                android:layout_margin="1dp" >
                
                    <ImageButton
                        android:id="@+id/textBtn10"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
                        android:src="@drawable/text10" />

                    <ImageButton
                        android:id="@+id/textBtn11"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
                        android:src="@drawable/text11" />
    
                    <ImageButton
                        android:id="@+id/textBtn12"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
                        android:src="@drawable/text12" />
            
            </TableRow>
               
            <TableRow
                android:layout_height="fill_parent"
                android:layout_margin="1dp" >
                    
                    <ImageButton
                        android:id="@+id/textBtn13"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
                        android:src="@drawable/text13" />
    
                    <ImageButton
                        android:id="@+id/textBtn14"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
                        android:src="@drawable/text14" />
    
                    <ImageButton
                        android:id="@+id/textBtn15"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
                        android:src="@drawable/text15" />

            </TableRow>
               
            <TableRow
                android:layout_height="fill_parent"
                android:layout_margin="1dp" >
            
                    <ImageButton
                        android:id="@+id/textBtn16"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
                        android:src="@drawable/text16" />
    
                    <ImageButton
                        android:id="@+id/textBtn17"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
                        android:src="@drawable/text17" />
    
                    <ImageButton
                        android:id="@+id/textBtn18"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
                        android:src="@drawable/text18" />

            </TableRow>
               
            <TableRow
                android:layout_height="fill_parent"
                android:layout_margin="1dp" >
                
                    <ImageButton
                        android:id="@+id/textBtn19"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
                        android:src="@drawable/text19_" />
    
                    <ImageButton
                        android:id="@+id/textBtn20"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
                        android:src="@drawable/text20_" />
                
                    <ImageButton
                        android:id="@+id/textBtn21"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
                        android:src="@drawable/text21_" />
            </TableRow>
               
            <TableRow
                android:layout_height="fill_parent"
                android:layout_margin="1dp" >
                    
                    <ImageButton
                        android:id="@+id/textBtn22"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
                        android:src="@drawable/text22_" />	                
	                <ImageButton
	                    android:id="@+id/textBtn23"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
	                    android:src="@drawable/text23" />
	                
	                <ImageButton
	                    android:id="@+id/textBtn24"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
	                    android:src="@drawable/text24" />
	         
			</TableRow>
	           
			<TableRow
               	android:layout_height="fill_parent"
               	android:layout_margin="1dp" >
	                
	                <ImageButton
	                    android:id="@+id/textBtn25"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
	                    android:src="@drawable/text25" />
	                
	                <ImageButton
	                    android:id="@+id/textBtn26"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
	                    android:src="@drawable/text26" />
	                
	                <ImageButton
	                    android:id="@+id/textBtn27"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
	                    android:src="@drawable/text27" />
	         
			</TableRow>
	           
			<TableRow
               	android:layout_height="fill_parent"
               	android:layout_margin="1dp" >
	                
	                <ImageButton
	                    android:id="@+id/textBtn28"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
	                    android:src="@drawable/text28" />
	                
	                <ImageButton
	                    android:id="@+id/textBtn29"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
	                    android:src="@drawable/text29" />
	                
	                <ImageButton
	                    android:id="@+id/textBtn30"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
	                    android:src="@drawable/text30" />
	         
			</TableRow>
	           
			<TableRow
               	android:layout_height="fill_parent"
               	android:layout_margin="1dp" >
	                
	                <ImageButton
	                    android:id="@+id/textBtn31"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
	                    android:src="@drawable/text31" />
	                
	                <ImageButton
	                    android:id="@+id/textBtn32"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
	                    android:src="@drawable/text32" />
	                
	                <ImageButton
	                    android:id="@+id/textBtn33"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
	                    android:src="@drawable/text33" />
	         
			</TableRow>
	           
			<TableRow
               	android:layout_height="fill_parent"
               	android:layout_margin="1dp" >
	                
	                <ImageButton
	                    android:id="@+id/textBtn34"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
	                    android:src="@drawable/text34" />
	                
	                <ImageButton
	                    android:id="@+id/textBtn35"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
	                    android:src="@drawable/text35" />
	        
	                <ImageButton
	                    android:id="@+id/textBtn36"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
	                    android:src="@drawable/text36" />
	                
			</TableRow>
	           
			<TableRow
               	android:layout_height="fill_parent"
               	android:layout_margin="1dp" >
	                
	                <ImageButton
	                    android:id="@+id/textBtn37"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
	                    android:src="@drawable/text37" />
	                
	                <ImageButton
	                    android:id="@+id/textBtn38"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
	                    android:src="@drawable/text38" />
	                
	                <ImageButton
	                    android:id="@+id/textBtn39"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
	                    android:src="@drawable/text39" />
	         
			</TableRow>
	           
			<TableRow
               	android:layout_height="fill_parent"
               	android:layout_margin="1dp" >
	                
	                <ImageButton
	                    android:id="@+id/textBtn40"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
	                    android:src="@drawable/text40" />
	                
	                <ImageButton
	                    android:id="@+id/textBtn41"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
	                    android:src="@drawable/text41" />
	                
	                <ImageButton
	                    android:id="@+id/textBtn42"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
	                    android:src="@drawable/text42" />
	         
			</TableRow>
	           
			<TableRow
               	android:layout_height="fill_parent"
               	android:layout_margin="1dp" >
	                
	                <ImageButton
	                    android:id="@+id/textBtn43"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
	                    android:src="@drawable/text43" />
	                
	                <ImageButton
	                    android:id="@+id/textBtn44"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
	                    android:src="@drawable/text44" />
	                
	                <ImageButton
	                    android:id="@+id/textBtn45"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
	                    android:src="@drawable/text45" />
	         
			</TableRow>
	           
			<TableRow
               	android:layout_height="fill_parent"
               	android:layout_margin="1dp" >
	                
	                <ImageButton
	                    android:id="@+id/textBtn46"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:onClick="selectCoracao"
                        android:background="@drawable/button_bg"
	                    android:src="@drawable/text46" />

			</TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8073268566643671/6237372741"/>
            
</RelativeLayout>