<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.quatropdois.acaodocoracao.FinalHeart_Activity" >

    <item
        android:id="@+id/action_share"
        android:title="Teste"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:actionProviderClass="android.widget.ShareActionProvider"/>

</menu>
